# must be unique in a given SonarQube instance
sonar.projectKey=Leaflet-test

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=Leaflet
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.javascript.lcov.reportPaths=Leaflet/info/lcov.info
sonar.nodejs.executable=/home/ahmad/Downloads/node-v12.22.1-linux-x64/bin/node
sonar.exclusions=**/*.xml,**/*.css,**/*.html
#sonar.exclusions=**/*.xml
