@class Interactive layer
@inherits Layer

Some `Layer`s can be made interactive - when the user interacts
with such a layer, pointer events like `click` and `pointerover` can be handled.
Use the [event handling methods](#evented-method) to handle these events.

@option interactive: Boolean = true
If `false`, the layer will not emit pointer events and will act as a part of the underlying map.

@option bubblingMouseEvents: Boolean = true
When `true`, a pointer event on this layer will trigger the same event on the map
(unless [`L.DomEvent.stopPropagation`](#domevent-stoppropagation) is used).

@section Pointer events

@event click: PointerEvent
Fired when the user clicks (or taps) the layer.

@event dblclick: PointerEvent
Fired when the user double-clicks (or double-taps) the layer.

@event pointerdown: PointerEvent
Fired when the user pushes the pointer on the layer.

@event pointerup: PointerEvent
Fired when the user releases the pointer pushed on the layer.

@event pointerover: PointerEvent
Fired when the pointer enters the layer.

@event pointerout: PointerEvent
Fired when the pointer leaves the layer.

@event contextmenu: PointerEvent
Fired when the user right-clicks on the layer, prevents
default browser context menu from showing if there are listeners on
this event. Also fired on mobile when the user holds a single touch
for a second (also called long press).
