
// Class inheritances in a format that
// http://www.yuml.me/diagram/class/draw
// understands and draws things from


[Util]
[Browser]
[LatLng|lat;lng]
[LatLngBounds] has 2 -.-> [LatLng]
[Point|x;y]
[Bounds] has 2 -.-> [Point]
[DomUtil]
[DomEvent]



[Class|options|extend();include();initialize()]

[Class] ^- [Control|onAdd();onRemove()]
[Control] ^- [AttributionControl;LayersControl;ScaleControl;ZoomControl]

// Control] ^- AttributionControl]
// Control] ^- LayersControl]
// Control] ^- ScaleControl]
// Control] ^- ZoomControl]


[Class] ^- [Evented]
[Evented|on();off();fire()]


[CRS]          ^- [EarthCRS]
[CRS]          ^- [SimpleCRS]
[EarthCRS]    ^- [EPSG3395;EPSG3857;EPSG4326]

// CRS]          ^-  EarthCRS]
// CRS]          ^-  SimpleCRS]
// EarthCRS]    ^-  EPSG3395]
// EarthCRS]    ^-  EPSG3857]
// EPSG3857] ^-  EPSG900913]
// EarthCRS]    ^-  EPSG4326]

[Evented] ^- [Layer]

[Layer|onAdd();onRemove();getEvents();getAttribution();beforeAdd()]

[Evented] ^- [LeafletMap|addHandler();addControl();removeControl();addLayer();removeLayer()]
[LeafletMap] contains -.--> [Layer]
[LeafletMap] contains -.--> [Control]
[LeafletMap] contains -.--> [Handler]
[LeafletMap] has one -.--> [CRS]

[Class] ^- [Handler|addHooks();removeHooks()]
[Handler] ^- [BoxZoomHandler;DoubleClickZoomHandler;DragHandler;KeyboardHandler;ScrollWheelZoomHandler;TapHandler;PinchZoomHandler]

// Handler] ^- BoxZoomHandler]
// Handler] ^- DoubleClickZoomHandler]
// Handler] ^- DragHandler]
// Handler] ^- KeyboardHandler]
// Handler] ^- ScrollWheelZoomHandler]
// Handler] ^- TapHandler]
// Handler] ^- PinchZoomHandler]

[Layer] ^- [Marker]
[Icon] ^- [DefaultIcon]
[Icon] ^- [DivIcon]

[Marker] drawn as a -.--> [Icon]


[Layer] ^- [GridLayer|createTile()]
[GridLayer] ^- [TileLayer|getTileUrl()]
[TileLayer] ^- [WMSTileLayer]


[Layer] ^- [Renderer]
[Renderer] ^- [Canvas]
[Renderer] ^- [SVG]

[Layer] ^- [Path]
[CircleMarker] ^- [Circle]
[Path] ^- [CircleMarker]
[Path] ^- [Polyline]
[Polyline] ^- [Polygon]
[Polygon] ^- [Rectangle]
[Path] drawn in a -.--> [Renderer]


[Layer] ^- [LayerGroup]
[LayerGroup] ^- [FeatureGroup]
[FeatureGroup] ^- [GeoJSON]

[Layer] ^- [DivOverlay]
[DivOverlay] ^- [Popup]
[DivOverlay] ^- [Tooltip]

[Layer] ^- [ImageOverlay]
